# Now requires these variables to be set, yet they cannot be used
# See Netlify CMS docs for local development:
# https://www.netlifycms.org/docs/beta-features/#working-with-a-local-git-repository
OAUTH_CLIENT_ID=Iv1.f9e0e276c847cb91
OAUTH_CLIENT_SECRET=54b0f5dd9046509128cfd4ea1eb9087f83d40a53